<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Styling"
        android:key="styling_parent">

        <ListPreference
            android:defaultValue="light"
            android:entries="@array/color_choice_names"
            android:entryValues="@array/color_choices"
            android:key="color_choices_list"
            android:title="Colors" />

        <!--<com.turboturnip.turnipmediacontrol.ColorPreference
            android:key="custom_bg_color"
            android:title="Custom Background Color"
            />-->



    </PreferenceCategory>

    <ListPreference
        android:defaultValue="light"
        android:entries="@array/color_choice_names_no_custom"
        android:entryValues="@array/color_choices_no_custom"
        android:key="quick_dial_album_art_choices"
        android:title="Quick Dial Choice" />

    <PreferenceCategory android:title="Custom Colors"
        android:key="custom_colors_parent">

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#fff"
            android:key="custom_bg_color"
            android:title="Background"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="custom_emph_color"
            android:title="Text &amp; Icons"
            app:colorpicker_selectNoneButtonText="Autogenerate"
            app:colorpicker_noneSelectedSummaryText="Auto-Generated"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="custom_mute_bg_color"
            android:title="Button Background"
            app:colorpicker_selectNoneButtonText="Autogenerate"
            app:colorpicker_noneSelectedSummaryText="Auto-Generated"/>
    </PreferenceCategory>

</PreferenceScreen>