<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="16dp"
    android:theme="@android:style/Theme.Material.Dialog.Alert"
    tools:layout_height="400dp">
    <!--     android:paddingTop="@dimen/alert_def_padding"
    android:paddingBottom="@dimen/alert_def_padding"-->

    <Switch
        android:id="@+id/autogenerate_switch"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Automatically Generate"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autogenerate_switch">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <com.skydoves.colorpickerpreference.ColorPickerView
                android:id="@+id/colorPickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/opacity_selector"
                app:palette="@drawable/palette"
                app:selector="@drawable/wheel">

            </com.skydoves.colorpickerpreference.ColorPickerView>

            <SeekBar
                android:id="@+id/opacity_selector"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hex_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:digits="0123456789abcdef"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:inputType="textCapCharacters"
                android:maxLength="8"
                android:singleLine="true"
                android:text="FFFFFFFF"
                android:textSize="18sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/blocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
