<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/nav_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:tint="#555"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron_left_24dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@+id/nav_right"
        android:layout_toEndOf="@+id/nav_left"
        android:background="#09C"
        android:backgroundTint="@android:color/background_light">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/album_art"
            android:background="@android:color/white"
            android:paddingStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttons"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:typeface="normal"
                    tools:text="a very long song title which is incredibly splendiforous" />

                <TextView
                    android:id="@+id/subtitle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="false"
                    android:text=""
                    android:textSize="12dp"
                    tools:text="a very long album name which is incredibly splendiforous" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/skip_previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:tint="@android:color/black"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/ic_skip_previous_36dp" />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:tint="@android:color/black"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/ic_play_arrow_36dp" />

                <ImageButton
                    android:id="@+id/skip_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:tint="@android:color/black"
                    android:tintMode="multiply"
                    app:srcCompat="@drawable/ic_skip_next_36dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/nav_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:tint="#555"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron_right_24dp" />
</RelativeLayout>