<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/widget_height"
        android:layout_height="@dimen/widget_height"
        android:scaleType="fitStart"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>